{
  "name": "webapp",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamowei/webapp.git"
  },
  "author": "jamowei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamowei/webapp/issues"
  },
  "homepage": "https://github.com/jamowei/webapp#readme",
  "description": "",
  "devDependencies": {
    "esbuild": "0.24.0",
    "esbuild-plugin-tailwindcss": "^1.2.1",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "cdk8s": "^2.69.24",
    "cdk8s-plus-30": "^2.2.9",
    "jsx-dom": "^8.1.5"
  }
}
